spring.datasource.url= jdbc:mysql://localhost/bd_tarea25n?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql158...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL= debug
